<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formas De contato</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/8c5577473e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/globe-solid.svg" type="image/x-icon">
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-image: linear-gradient(45deg, #024aac);
            background-color: white;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            color:black;
        }

        h2 {
            color: black;
        }
        
        p:not(:last-child) {
            margin-bottom: 0.5;
        }


        .center {
            text-align: center;
            width: 100%;
        }
        div {
           text-align: right;
            
        }

        header {
            background-color: #024aac;
        }

        main {
            margin-top: 8rem;
        }

        .contato {
            margin: 0 auto;
            text-align: left;
            width: 20%
        }
        .icons {
            margin-top: 4rem;
            text-align: center;
        }

    </style>
</head>
<body>
    <header>
        <nav>
            <ul>    
                <li>
                    <a href="index.html">Home</a>
                </li>   
                <li>
                    <a href="vagas.html">Vagas de Emprego</a>
                </li>
                <li>
                    <a href="curriculo.html">Montagem de Currículo</a>
                </li>
                <li>
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a href="Telalogin.html">Login</a>
                </li>
            </ul>
        </nav>
        <hr>
        <div class="center">
            <img width="700" src="./img/teen-job.jpeg" alt="">
        </div>
    </header>
    <main> 
        <section class="contato card">
            <h1>Formas de contato</h1>
            <br>
            <h2>E-mail:</h2>
            <p>
                guga5378@gmail.com
            </p>
            <p>
                mariajulia@gmail.com
            </p>
            <p>
                mariaeduarda@gmail.com
            </p>
            <p>
                gabrieldomingos@gmail.com
            </p>
            <p>
                eduardooliveira@gmail.com
            </p>
            <br>
            <h2>Telefone:</h2>
            <p>+55 (11)9 4002-8922</p>
            <br>
            <h2>Instagram</h2>
            <p> @Teenjob</p>
        </section>
    </main>
    <footer>
        <div class="icons">
            <a href="https://www.linkedin.com/in/maria-júlia-s-826434274/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #023acc;"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #024acc;"></i>
            </a>
        </div>
        <p>&copy; 2024 Teen Job</p>
    </footer>
</body>
</html>