<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="https://kit.fontawesome.com/8c5577473e.js" crossorigin="anonymous"></script>
    <link rel="icon" href="./img/globe-solid.svg" type="image/x-icon">
    <style>
        body{
            font-family: Arial, sans-serif;
            background-color: #024aac;
        }
        .container {
            width: 400px;
            margin: 150px auto;
            padding: 20px;
            background-color: #fff;
            border: 2px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .container h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        .container form {
            margin-top: 20px;
        }
        .container label {
            display: block;
            margin-bottom: 1px;
        }
        .container input[type="text"], .container input[type="password"] {
            width: 95%;
            height: 40px;
            margin-bottom: 30px;
            padding: 10px;
            border: 0.1px solid #ccc;
            border-radius: 5px;
        }
        .container button[type="button"] {
            width: 100%;
            height: 40px;
            background-color: #024aac;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .container button[type="button"]:hover {
            background-color: #f98922;
            transition: .4s;
        }
    </style>
</head>
<body>
    <nav>
        <ul>    
            <li>
                <a href="index.html">Home</a>
            </li>   
            <li>
                <a href="vagas.html">Vagas de Emprego</a>
            </li>
            <li>
                <a href="curriculo.html">Montagem de Currículo</a>
            </li>
            <li>
                <a href="contato.html">Contato</a>
            </li>
            <li>
                <a href="Telalogin.html">Login</a>
            </li>
        </ul>
    </nav>
    <hr>
    <div class="container">
        <h1>Login</h1>
        <form id="form-login">
            <label for="nome">Nome:</label>
            <input id="nome" type="text" placeholder="Digite seu nome">
            <label for="senha">Senha:</label>
            <input type="password" id="senha" placeholder="Digite sua senha">
            <button type="button" onclick="verificacao()">Enviar</button>
        </form>
    </div>
    <br><br><br><br><br><br><br><br>
    <footer>
        <br>
        <div class="icons">
            <a href="https://www.linkedin.com/in/maria-júlia-s-826434274/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-linkedin fa-2xl" style="color: #023acc;"></i>
            </a>
            <a href="https://www.instagram.com/" target="_blank" rel="noopener noreferrer">
                <i class="fa-brands fa-instagram fa-2xl" style="color: #024acc;"></i>
            </a>
        </div>
        <p>&copy; 2024 Teen Job</p>
    </footer>

    <script>
        function verificacao() {
            var nome = document.getElementById("nome").value;
            var senha = document.getElementById("senha").value;
            var nomesValidos = ["gustavo", "maju", "gabriel", "duda", "edu"];

            if (senha === "123" && nomesValidos.includes(nome.toLowerCase())) {
                window.history.back();
                alert("Bem vindo");
            } else {
                alert("Valores inválidos");
            }
        }
    </script>
</body>
</html>